while True:
    name = input("Как тебя зовут?: ")
    if name.lower() in ("денис", "ден"):
        print("А это ты, тебя я знаю, тебе 26 :)")
        continue
    else:
        break

age = int(input("Сколько тебе лет?: "))

if age < 18:
    print("Ну ты маленький пока тебе ниче нельзя:)")
elif age == 18:
    print("Повезло, лучшее время, все впереди:)")
elif 18 < age < 25: # Почему на 19 лет выдается бред какой то? "А что там дальше я не знаю:)"
    print("Ты в самом странном времени познавания себя:)")
elif 25 <= age < 27: #типа age больше или равен 25 и меньше 27 ну да логичнее
    print("Ты что то понял, а что понял - не понял:)")
else:
    print("А что там дальше я не знаю:)")

print("В любом случае ты там где ты должен быть:)")